.popular{
    &-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
        gap: 30px;
    }

    &-item{
        border-radius: 14px;
        overflow: hidden;
        background-color: white;
        box-shadow: 0px 12px 64px 0px rgba(0, 0, 0, 0.06);
    }

    &-image{
        height: 185px;
        position: relative;
    }

    &-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 14px 14px 0  0;
    }

    &-label{
        position: absolute;
        right: 20px;
        bottom: 0;
        color: var(--gray-6);
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        display: inline-block;
        padding: 4px 18px 5px 18px;
        // justify-content: center;
        // align-items: center;
        // gap: 10px;
        border-radius: 30px;
        background: var(--primary-color, #3B71FE);
        transform: translateY(50%);
    }

    &-content{
        padding: 11px 20px;
    }

    &-time{
        color: var(--gray-3);
        font-size: 9px;
        font-weight: 400;
        line-height: 11px;
        margin-bottom: 8px;
        display: block;
    }

    &-title{
        color: var(--gray-2);
        font-size: 18px;
        font-weight: 500;
        line-height: 28px;
        margin-bottom: 9px;
    }

    &-review{
        @include flexOptimized((
            ai: flex-start
        ));
        color: var(--gray-4);
        font-family: DM Sans;
        font-size: 12px;
        line-height: 21px; /* 175% */
        column-gap: 8px;
    }

    &-overlay{
        background: linear-gradient(24deg, rgba(4, 4, 4, 0.52) 0.23%, rgba(4, 4, 4, 0.00) 55.52%);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 14px 14px 0 0;
    }

    @include minWidth(1024px){
        &-list{
            margin-bottom: 70px;
        }
    }
}